@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

:root {
  --color-primary: #ef4444;
  --color-light: white;
  --color-background: #e2e8f0;
  --color-secondary: #22c55e;
}

body {
  height: 100vh;
}

.container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 6fr;
}

.sidebar {
  color: var(--color-light);
  display: flex;
  flex-direction: column;
  padding: 24px;
  gap: 50px;
  background-color: var(--color-primary);
  grid-row: 1 / -1;
  & > div > a {
    font-size: 2rem;
  }
  & ul {
    display: flex;
    flex-direction: column;
    gap: 8px;
    list-style: none;
  }
  & a {
    font-size: 1.2rem;
    color: var(--color-light);
    text-decoration: none;
  }
}

img {
  border-radius: 25px;
}

.header {
  display: grid;
  padding: 0px 32px;
  grid-column: 2 / -1;
  grid-template-rows: 1fr 1fr;
}

.header-top {
  display: flex;
  align-items: center;
  justify-content: space-between;

  & span {
    padding: 0px 8px;
  }

  & * {
    display: flex;
    align-items: center;
  }

  & input {
    border: none;
    background-color: var(--color-background);
    height: 30px;
    width: 40vw;
    padding-left: 8px;
    border-radius: 25px;
  }

  .profile {
    display: flex;
    gap: 8px;
  }
}

.header-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0px;
  .greetings {
    display: flex;
    gap: 8px;
  }
  .buttons ul {
    display: flex;
    gap: 16px;
    list-style: none;
  }
  button {
    padding: 8px;
    border: none;
    border-radius: 15px;
    color: var(--color-light);
    background-color: var(--color-primary);
  }
}

.main-content {
  background-color: var(--color-background);
  display: grid;
  padding: 16px;
  grid-template-columns: 2.5fr 1fr;
  grid-column: 2 / -1;
  grid-row: 2 / -1;
}

.projects {
  grid-column: 1;
}

.info {
  grid-column: 2;
  padding: 8px;
}

.announcements {
  display: grid;
  grid-template-rows: 32px 7fr;
}

.announcements-container {
  display: flex;
  background-color: #fff;
  border-radius: 8px;
  flex-direction: column;
  gap: 8px;
  padding: 24px;
}

.item p {
  text-wrap: wrap;
  max-width: 40ch;
  font-size: 0.8rem;
}

.trending {
  margin-top: 16px;
  display: grid;
  grid-template-rows: 32px 7fr;
}

.trending-container {
  display: flex;
  background-color: #fff;
  border-radius: 8px;
  flex-direction: column;
  gap: 8px;
  padding: 16px;
}

.trending-item {
  display: grid;
  grid-template-columns: auto 3fr;
  grid-template-rows: 1fr 1fr;
  & img {
    grid-row: 1 / 3;
    margin: 8px;
    height: 40px;
    width: auto;
  }
  .id {
    font-weight: 500;
    align-self: center;
    grid-column: 2;
  }
  .bio {
    color: gray;
    font-size: 0.9rem;
    align-self: baseline;
  }
}

.projects {
  padding: 8px;
  & h3 {
    margin-bottom: 8px;
  }
}

.projects-container {
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  margin-right: 20px;
}

.project-item {
  height: 200px;
  border-radius: 10px;
  background-color: white;
  display: grid;
  grid-template-rows: 1fr 1fr;
  padding: 20px;
  box-shadow: 10px 5px 0px var(--color-secondary);
}

.project-buttons {
  align-self: self-end;
  justify-self: self-end;
  & button {
    padding: 4px;
    border-radius: 4px;
    border: none;
  }
}
